# ResumeProject

./: .editorconfig  .gitignore  Program.cs  README.md  ResumeProject.sln
.github/workflows/: ResumeWebsite.yml  aws_marvinvalencia.yml  master_marvinvalencia.yml  master_resume-project-api.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Index.razor
ResumeProject.API/: Program.cs  ResumeProject.API.csproj  ResumeProject.API.http  appsettings.Development.json  appsettings.json
ResumeProject.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  EducationController.cs  ErrorController.cs  ExperienceController.cs  ResumeController.cs  SkillController.cs  WeatherForecastController.cs
ResumeProject.API/Models/: EducationModel.cs  ExperienceModel.cs  ResumeModel.cs  SkillModel.cs  WeatherForecast.cs
ResumeProject.API/Properties/: launchSettings.json
ResumeProject.Application/: ResumeProject.Application.csproj
ResumeProject.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ResumeProject.Application/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs
ResumeProject.Application/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ResumeProject.Application/Common/: IAssemblyMarker.cs
ResumeProject.Application/DTOs/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs
ResumeProject.Application/Education/Commands/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs  DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs  UpdateEducationCommand.cs  UpdateEducationCommandHandler.cs
ResumeProject.Application/Education/Queries/: GetAllEducationQuery.cs  GetAllEducationQueryHandler.cs  GetEducationByIdQuery.cs  GetEducationByIdQueryHandler.cs
ResumeProject.Application/Experience/Commands/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs  DeleteExperienceCommand.cs  DeleteExperienceCommandHandler.cs  UpdateExperienceCommand.cs  UpdateExperienceCommandHandler.cs
ResumeProject.Application/Experience/Queries/: GetAllExperienceQuery.cs  GetAllExperienceQueryHandler.cs  GetExperienceByIdQuery.cs  GetExperienceByIdQueryHandler.cs
ResumeProject.Application/Interfaces/: IEntityBaseRepository.cs
ResumeProject.Application/Repositories/: EntityBaseRepository.cs
ResumeProject.Application/Resume/Commands/: CreateResumeCommand.cs  CreateResumeCommandHandler.cs  DeleteResumeCommand.cs  DeleteResumeCommandHandler.cs  UpdateResumeCommand.cs  UpdateResumeCommandHandler.cs
ResumeProject.Application/Resume/Queries/: GetAllResumeQuery.cs  GetAllResumeQueryHandler.cs  GetResumeByIdQuery.cs  GetResumeByIdQueryHandler.cs
ResumeProject.Application/Services/: AuthenticationService.cs  TokenService.cs
ResumeProject.Application/Skill/Commands/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs  UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs
ResumeProject.Application/Skill/Queries/: GetAllSkillQuery.cs  GetAllSkillQueryHandler.cs  GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs
ResumeProject.Application/Utilities/: TokenService.cs
ResumeProject.Blazor/: Program.cs  ResumeProject.Blazor.csproj  appsettings.Development.json  appsettings.json
ResumeProject.Blazor/Components/: App.razor  _Imports.razor
ResumeProject.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ResumeProject.Blazor/Components/Pages/: About.razor  AiChat.razor  AiChat.razor.css  Education.razor  Experience.razor  Home.razor  Interests.razor  Skills.razor
ResumeProject.Blazor/Properties/: launchSettings.json
ResumeProject.Blazor/Services/: GroqApiClient.cs  ResumeService.cs
ResumeProject.Blazor/wwwroot/: systemprompt.txt
ResumeProject.Blazor/wwwroot/css/: styles.css
ResumeProject.Domain/: ResumeProject.Domain.csproj  stylecop.json
ResumeProject.Domain/Entities/Education/: Education.cs
ResumeProject.Domain/Entities/Experience/: Experience.cs
ResumeProject.Domain/Entities/Link/: Link.cs
ResumeProject.Domain/Entities/Resume/: Resume.cs
ResumeProject.Domain/Entities/Skill/: Skill.cs
ResumeProject.Domain/Entities/User/: User.cs
ResumeProject.Domain/Enum/: Proficiency.cs  Role.cs
ResumeProject.Domain/Interfaces/: IEntityBase.cs
ResumeProject.Infrastructure/: GlobalSuppressions.cs  ResumeProject.Infrastructure.csproj
ResumeProject.Infrastructure/Data/: AppDbContext.cs  DBInitializer.cs
ResumeProject.Infrastructure/Migrations/: 20250613015725_InitialCreate.Designer.cs  20250613015725_InitialCreate.cs  20250613022133_add_foreign_keys.Designer.cs  20250613022133_add_foreign_keys.cs  20250613025149_identity_new_guid.Designer.cs  20250613025149_identity_new_guid.cs  20250619093620_user_entity.Designer.cs  20250619093620_user_entity.cs  20250625043450_add_address_field_to_resume.Designer.cs  20250625043450_add_address_field_to_resume.cs  20250625053216_AddDescriptionFieldToEducation.Designer.cs  20250625053216_AddDescriptionFieldToEducation.cs  20250625054701_UpdateSkillFields.Designer.cs  20250625054701_UpdateSkillFields.cs  20250701043906_UpdateResumeAndLinks.Designer.cs  20250701043906_UpdateResumeAndLinks.cs  AppDbContextModelSnapshot.cs
